# LzMvvmComponent

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/open/lzmvvmcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/lz/open/lzmvvmcomponent/: Application.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lz/open/lzmvvmcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/lz/mvvm/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/lz/mvvm/base/activity/: IBasePagingView.java  IBaseView.java
library-base/src/main/java/com/lz/mvvm/base/base/: AndroidXLazyFragment.java  AppManager.java  BaseApplication.java  DataBindingConfig.java  MvvmBaseActivity.java  MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/lz/mvvm/base/base/adapter/: CommonFragmentPagerAdapter.java
library-base/src/main/java/com/lz/mvvm/base/base/state/: MultiStateFragment.java
library-base/src/main/java/com/lz/mvvm/base/event/: EventHandler.java
library-base/src/main/java/com/lz/mvvm/base/livedatabus/: BusMutableLiveData.java  LiveDataBus.java  ObserverWrapper.java  UnPeekLiveData.java
library-base/src/main/java/com/lz/mvvm/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/lz/mvvm/base/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
library-base/src/main/java/com/lz/mvvm/base/model/: BasePageModel.java  BaseRequestModel.java
library-base/src/main/java/com/lz/mvvm/base/storage/: MmkvHelper.java
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_placeholder.xml  base_layout_timeout.xml
library-base/src/test/java/com/lz/mvvm/base/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/lz/mvvm/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/lz/mvvm/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/lz/mvvm/common/adapter/: BannerBindingAdapter.java  CommonBindingAdapters.java  RecyclerViewBindingAdapter.java  SmartRefreshBindingAdapter.java
library-common/src/main/java/com/lz/mvvm/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflex.java
library-common/src/main/java/com/lz/mvvm/common/contract/: BaseCustomViewModule.java
library-common/src/main/java/com/lz/mvvm/common/router/: RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/lz/mvvm/common/views/: CommonCustomTextView.java  RecyclerItemDecoration.java
library-common/src/test/java/com/lz/mvvm/common/: ExampleUnitTest.java
library-network/src/main/java/com/zhouyou/http/exception/: ApiException.java
library-video/: build.gradle
library-video/src/main/: AndroidManifest.xml
library-video/src/main/res/values/: strings.xml
module-community/: build.gradle
module-community/src/androidTest/java/com/lz/module/community/: ExampleInstrumentedTest.kt
module-community/src/main/: AndroidManifest.xml
module-community/src/main/java/com/lz/module/community/: CommunityFragment.java
module-community/src/main/res/layout/: community_fragment_community.xml
module-community/src/main/res/values/: strings.xml
module-community/src/test/java/com/lz/module/community/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/lz/module/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/res/drawable/: home_shape_video_time_bg.xml
module-home/src/main/res/layout/: home_fragment_daily.xml  home_fragment_discover.xml  home_fragment_home.xml  home_fragment_nominate.xml  home_item_banner_view.xml  home_item_category_card_item_view.xml  home_item_category_card_view.xml  home_item_collection_view.xml  home_item_discover_footer_view.xml  home_item_follow_card_view.xml  home_item_single_title_view.xml  home_item_title_left_right.xml  home_item_top_banner_view.xml  home_item_video_card_view.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/lz/module/home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/lz/module/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/res/drawable/: main_splash_start.xml  main_start_bg.xml
module-main/src/main/res/layout/: main_activity_guide.xml  main_activity_main.xml  main_activity_splash.xml  main_item_custom_view.xml
module-main/src/main/res/values/: styles.xml
module-main/src/test/java/com/lz/module/main/: ExampleUnitTest.java
module-more/: build.gradle
module-more/src/androidTest/java/com/lz/module/more/: ExampleInstrumentedTest.kt
module-more/src/main/: AndroidManifest.xml
module-more/src/main/java/com/lz/module/more/: MoreFragment.java
module-more/src/main/res/layout/: more_fragment_more.xml
module-more/src/main/res/values/: strings.xml
module-more/src/test/java/com/lz/module/more/: ExampleUnitTest.kt
module-user/: build.gradle
module-user/src/androidTest/java/com/lz/module/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/lz/module/user/: UserFragment.java
module-user/src/main/res/layout/: user_fragment_user.xml
module-user/src/test/java/com/lz/module/user/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/lz/module/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/lz/module/player/: MainActivity.java
(+45 files in other folders)
